# Docker Configuration
STACK_VERSION=<stack_version>
LICENSE=<license_type>

# RabbitMQ Configuration
RMQ_URL=amqp://<rabbitmq_user>:<rabbitmq_password>@<rabbitmq_host>:<rabbitmq_port>/<rabbitmq_vhost>
RMQ_QUEUE=<rabbitmq_queue>
RABBITMQ_VHOST=<rabbitmq_vhost>
RABBITMQ_USER=<rabbitmq_user>
RABBITMQ_PASSWORD=<rabbitmq_password>

# Elastic Stack Configuration
ELASTIC_NODE_URL=<elastic_node_url>
ELASTIC_INDEX_TARGET=<elastic_index_target>
ELASTIC_USERNAME=<elastic_username>
ELASTIC_PASSWORD=<elastic_password>
ES_PORT=<elasticsearch_port>
CLUSTER_NAME=<cluster_name>

# Kibana Configuration
KIBANA_PASSWORD=<kibana_password>
KIBANA_PORT=<kibana_port>

# Memory Configuration
ES_MEM_LIMIT=<elasticsearch_memory_limit>
KB_MEM_LIMIT=<kibana_memory_limit>
LS_MEM_LIMIT=<logstash_memory_limit>

# Sample Configuration (POC environments)
ENCRYPTION_KEY=<encryption_key>
