# Elastic stack
ES_NODE_URL=<http://localhost:9200>
ES_INDEX_TARGET=<Target_name>
ES_USERNAME=<username>
ES_PASSWORD=<password>

# RabbitMQ
# The URL should be in the following protocols: amqp or amqps
RMQ_URL=amqps://<username>:<password>@<host>/<vhost>
RMQ_QUEUE=<name_of_the_queue>