DB_HOST=<database_host>
DB_DBPORT=3306
DB_USERNAME=<database_username>
DB_PASSWORD=<password_to_database>
DB_DATABASE=<database_name>

# RabbitMQ
# The URL should be in the following protocols: amqp or amqps
RMQ_URL=amqps://<username>:<password>@<host>/<vhost>
RMQ_QUEUE=<name_of_the_queue>