# RabbitMQ
# The URL should be in the following protocols: amqp or amqps
RMQ_URL=amqps://<username>:<password>@<host>/<vhost>
RMQ_QUEUE=<name_of_the_queue>


# Elastic stack
ELASTIC_NODE_URL=http://localhost:9200
ELASTIC_INDEX_TARGET=movies
ELASTIC_USERNAME=elastic


# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject


# Password for the 'elastic or kibana_system' user (at least 6 characters)
ELASTIC_PASSWORD=<Password>


# Password for the 'elastic' user (at least 6 characters)
KIBANA_PASSWORD=<Password>


# Version of Elastic products
STACK_VERSION=<Version>


# Set the cluster name
CLUSTER_NAME=docker-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=<KEY>
